wcontrols/WProperty.xaml

<UserControl x:Class="wcheck.wcontrols.WProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcheck.wcontrols"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#dfdfdf"/>
        <TextBlock x:Name="uiTextInfo" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <Grid Background="#d1d1d1" Grid.Column="1"/>
        <CheckBox Checked="uiCheckBox_Checked" Unchecked="uiCheckBox_Checked" x:Name="uiCheckBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Margin="5 1"/>
        <TextBox PreviewKeyUp="uiTextBox_PreviewKeyUp" PreviewMouseUp="uiTextBox_PreviewMouseUp" x:Name="uiTextBox" Grid.Column="1" CaretBrush="#1f1f1f" FontFamily="Arial" Background="Transparent" Foreground="#1f1f1f" Style="{StaticResource PlaceholderTextbox}" Visibility="Collapsed"/>
        <ComboBox SelectionChanged="uiComboBox_SelectionChanged" x:Name="uiComboBox" Grid.Column="1" Visibility="Collapsed">
        </ComboBox>
    </Grid>
</UserControl>
