wcontrols/wShellControl.xaml

<UserControl x:Class="wcheck.wcontrols.wShellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcheck.wcontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#bbbbbb" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial Black" FontSize="16" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 10 10 5" Grid.ColumnSpan="2" Name="uiName"/>
            <TextBlock FontFamily="Arial" Text="Описание" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="15 5 10 5"/>
            <TextBlock FontFamily="Arial" Text="value" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="15 5 10 5" Name="uiDescription"/>
            <TextBlock FontFamily="Arial" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="15 5 10 5"/>
            <TextBlock FontFamily="Arial" Text="value" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="15 5 10 5" Name="uiId"/>
            <TextBlock FontFamily="Arial" Text="Версия" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="15 5 10 5"/>
            <TextBlock FontFamily="Arial" Text="value" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="15 5 10 5" Name="uiVersion"/>
        </Grid>
    </Border>
</UserControl>
