Pages/AboutsPage.xaml

<Page x:Class="wcheck.Pages.AboutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wcheck.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Об программе" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Height="30" Width="30" Margin="5" Click="uiCloseTab_Click" Foreground="#fca577" Background="#1f1f1f" ToolTip="Закрыть вкладку" x:Name="uiCloseTab" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}">
            
        </Button>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="#1f1f1f"
                    BorderThickness="3"
                    Margin="5" 
                    CornerRadius="15"
                    Height="60">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontSize="45" FontFamily="Arial Black" 
                               Text="w" Foreground="#1f1f1f" 
                               Margin="3 0 1 0"/>
                    <Border Background="#1f1f1f" 
                            CornerRadius="0 15 15 0" 
                            Margin="0 0 3 0">
                        <TextBlock Margin="1 5 5 5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="45" FontFamily="Arial Black" 
                                   Text="check" Foreground="#fca577"/>
                    </Border>
                </StackPanel>
            </Border>
            <Image Height="60" Source="/Assets/icon512.png" Margin="5 10"/>
        </StackPanel>
        
        

        <TextBlock Margin="40 10" VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" Foreground="#1f1f1f" 
                   FontSize="15" FontFamily="Arial"
                   Text="wcheck - ПО, имеющее возможность разработки и подключения модулей тестирования информационных систем (wshell API), разработанное для дипломной работы студентом ФГБОУ ВО &quot;АмГУ&quot; группы И214 Сизовым Артемом Ивановичем и не является коммерчесским продуктом. Программа предназначена для автоматизации определения соответствия ИС заданному уровню (классу) защищенности, посредством взаимодествия с модулями. Принцип действия программы заключается в сборе различных данных с каждого модуля в единый отчет, посредством определенного настраиваемого задания, которое также может являться модулем. Некоторые модули могут использовать сторонние программные решения, например NMap, SCAP и т.д."/>

    </Grid>
</Page>
