Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <!-- Переопределение шаблона по умолчанию для CheckBox -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <!-- Главный контейнер, состоящий из двух столбцов: для переключателя и текстовой метки -->
                    <Grid>
                        <!-- Определение двух столбцов -->
                        <!-- Граница вокруг переключателя -->
                        <Border x:Name="SwitchBorder" Width="24" Height="10" BorderBrush="#343434" CornerRadius="5" Background="#343434" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!-- Прямоугольник, который действует как сам переключатель -->
                        </Border>
                        <Rectangle x:Name="Switch" Width="15" Height="15" Fill="#1f1f1f" Stroke="#1f1f1f" StrokeThickness="1" RadiusX="7.5" RadiusY="7.5" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <!-- Трансформация используется для анимации движения переключателя -->
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="SwitchTranslateTransform"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Группы состояний, определяющие анимации для различных состояний CheckBox -->
                        <VisualStateManager.VisualStateGroups>
                            <!-- Группа состояний для включенного и выключенного состояний -->
                            <VisualStateGroup x:Name="CheckStates">
                                <!-- Анимации для включенного состояния -->
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <!-- Двигает переключатель вправо -->
                                        <DoubleAnimation Storyboard.TargetName="SwitchTranslateTransform" Storyboard.TargetProperty="X" To="10" Duration="0:0:0.1"/>
                                        <!-- Изменяет цвет переключателя на SkyBlue -->
                                        <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Fill.Color" To="#fca577" Duration="0:0:0.1"/>
                                        <!-- Изменяет цвет обводки переключателя на SkyBlue -->
                                        <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Stroke.Color" To="#fca577" Duration="0:0:0.1"/>
                                        <!-- Изменяет цвет границы на SkyBlue -->
                                        <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#fca577" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#ff8849" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <!-- Анимации для выключенного состояния -->
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <!-- Возвращает переключатель обратно влево -->
                                        <DoubleAnimation Storyboard.TargetName="SwitchTranslateTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.1"/>
                                        <!-- Возвращает цвет переключателя к DarkGray -->
                                        <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Fill.Color" To="#1f1f1f" Duration="0:0:0.1"/>
                                        <!-- Возвращает цвет обводки переключателя к начальному значению -->
                                        <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Stroke.Color" To="#1f1f1f" Duration="0:0:0.1"/>
                                        <!-- Возвращает цвет границы к начальному значению -->
                                        <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#343434" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#343434" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>